.header {
	background-color: #F1EFEC;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 80px;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 10;
    }

.nav{
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
	top: 70px;
	width: 100%;
	height: 80px;
	background-color: #6C837E;
	
    }
.nav-links{
	flex: 1;
	text-align: center;
    }
.nav-links ul li{
	list-style: none;
	display: inline-block;
	padding: 8px 4px;
	position: relative;
    }

.nav-links ul li a{
	color: #9D2652;
	font-size: large;
	text-decoration: none;
	align-items: center;
	
	
    }
 .nav-links ul li a:active{
	color: #F2C6C2;
    }
.nav-links ul li::after{
	content: '';
	width: 0%;
	height: 2px;
	background: #F2C6C2;
	display: block;
	margin: auto;
	transition: 0.5s;
    }
    
.nav-links ul li:hover::after{
	width: 100%;
    }
    

.about-us{
	width: 80%;
	margin: auto;
	padding-top: 30px;
	padding-bottom: 50px;
}

.row{
	margin-top: 5%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.row .box{
	width: 60%;
	text-align: center;
}

.about-col{
	flex-basis: 48%;
	padding: 30px 2px;
}
.about-col img{
	width: 80%;
	margin: auto;
}
.about-col h3{
	padding-top: 0;
}
.about-col p{
	font-size: 16px;
    padding-top: 50px;
}
.about-col #draggable {
	flex-basis: 0%;
	padding: 0px 0px;
}

.logo{
	float: left;
	bottom: 0;
	position: absolute;
    }

	.footer {
		display: flex;
		bottom: 0;
		position: fixed;
		width: 100%;
		background-color: #6C837E;
		text-align: center;
		height: 55px;
		margin: 0px;
		bottom: 0;
		left: 0;
		right: 0;
	}




	.container {
		display: grid;
		grid-template-columns: repeat(3, 1fr); /* 3 kolumner */
		grid-gap: 30px; /* mellanrum mellan boxar */
		margin-top: 5%;
		margin-bottom: 10%;
		margin-left: 10%;
		margin-right: 10%;
		
	}
	  
	.box {
		background-color: #F2C6C2;
		padding: 20px;
		border: 1px solid #ccc;
		text-align: center;
		border-radius: 100%;
	}
	  
	.box img {
		max-width: 60%;
	}
	
	.box h3 {
		margin-top: 20px;
		margin-bottom: 5px;
		padding: 3px;
		border: 1px solid #9D2652;
		border-radius: 20px;
		background: #9D2652;
		color: #f2e8df;
	}
	 
	.box h3 a{
		color: #f2e8df;
	}
	
	.box h3 a:active{
		color: #F2C6C2;
	}
	.box h3 ::after{
		content: '';
		width: 0%;
		height: 2px;
		background: #F2C6C2;
		display: block;
		transition: 0.5s;
	}

	.btn {
		width: 200px;
		height: 50px;
		background: #9D2652;
		margin-top: 20px;
		cursor: pointer;
	  }

	  h4{
		color: #F1EFEC;
	  }
	  

	  .symbol-image-container {
		text-align: center;
		padding: 20px;
	}
	
	@media(max-width: 700px) {
		.about-col img{
			width: 70%;
			display: flex;
			justify-content: center;
		}
		nav{
			width: 100%;
		}
	
	}
	@media print { 
		body { font-family: Georgia, Times, serif; font-size: 10pt; }
		body { color: #000000; background-color: #ffffff; }
		nav, footer{
			visibility: hidden;
		}
		}
	
		@media(max-width: 700px){
			.row{
				flex-direction: column;
			}
			.container{
				grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
			} 
		}


		@media (max-width: 700px) {
			.product-page {
			  flex-direction: column;
			}
		  
			.video-section,
			.info-section {
			  flex-basis: 100%;
			  max-width: 100%;
			}
		  
			.info-section {
			  padding-left: 0;
			  margin-top: 20px;
			}
		  }

	.symbol-image-button {
		font-size: 2rem;
		padding: 10px;
		background-color: transparent;
		border: none;
		cursor: pointer;
		transition: all 0.3s ease;
	}
	
	
	.symbol-image-button.clicked {
		transform: scale(1.2);
	}
	
	
	@media (max-width: 768px) {
		.symbol-image-button {
			font-size: 1.5rem;
		}
	}
	